<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #ac3535;
 z-index: 1;
 background: #e2dcdc;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(235, 219, 219, 0.27);
 box-shadow: 4px 8px 19px -3px rgba(255, 255, 255, 0.27);
 transition: all 250ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

button:hover {
 color: #faeeee;
}

button:hover::before {
 width: 100%;
}
    </style>
</head>
<body>
    <button> Meaw me!
    </button>
</body>
</html>